steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/clv-app-387023/[CLV]', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/clv-app-387023/[CLV]']
